# [Test Config]

# Default private key to use for on-chain tests.
# Optional if all tests that require private key are disabled or have their overrides setup.
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_PRIVATE_KEY=


# Private key to use for collateral deposit on-chain tests.
# Optional if default on-chain private key is configured.
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_COLLATERAL_DEPOSIT_PRIVATE_KEY=

# Collateral chain id for deposit collateral test. If no value provided, the test is disabled
# Value format: number
# Value example: 97
TEST_ON_CHAIN_COLLATERAL_DEPOSIT_COLLATERAL_CHAIN_ID=

# Distribution chain id for deposit collateral test. If no value provided, the test is disabled
# Value format: number
# Value example: 97
TEST_ON_CHAIN_COLLATERAL_DEPOSIT_DISTRIBUTION_CHAIN_ID=

# Deposit amount for deposit collateral test. If no value provided, the test is disabled
# Value format: decimal string with '.' separator
# Value example: 100.0
TEST_ON_CHAIN_COLLATERAL_DEPOSIT_AMOUNT=

# Token address for deposit collateral test. If no value provided, the test is disabled
# Value format: address
# Value example: 0xE010613d6a0d9a801465EEF872817285A9d85E1A
TEST_ON_CHAIN_COLLATERAL_DEPOSIT_TOKEN_ADDRESS=


# Order hash to confirm test of. If no value provided, the test is disabled
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_CONFIRM_ORDER_HASH=

# Private key to use for confirm on-chain tests.
# Optional if default on-chain private key is configured.
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_CONFIRM_PRIVATE_KEY=


# Private key to use for proof on-chain tests.
# Optional if default on-chain private key is configured.
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_DELEGATED_WALLET_PRIVATE_KEY=

# Wallet contract address
# Value format: address
# Value example: 0xE010613d6a0d9a801465EEF872817285A9d85E1A
TEST_ON_CHAIN_DELEGATED_WALLET_CONTRACT_ADDRESS=

# Target contract address to call with delegated wallet
# Value format: address
# Value example: 0xE010613d6a0d9a801465EEF872817285A9d85E1A
TEST_ON_CHAIN_DELEGATED_WALLET_TARGET_CONTRACT_ADDRESS=

# Chain id where to test transaction with delegated wallet
# Value format: number
# Value example: 100
TEST_ON_CHAIN_DELEGATED_WALLET_CHAIN_ID=

# Call data to use with target contract address
# Value format: number
# Value example: 100
TEST_ON_CHAIN_DELEGATED_WALLET_CALL_DATA=


# Order hash to slash test of. If no value provided, the test is disabled
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_SLASH_ORDER_HASH=

# Private key to use for slash on-chain tests.
# Optional if default on-chain private key is configured.
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_SLASH_PRIVATE_KEY=


# Private key to use for whitelist approve on-chain tests.
# Optional if default on-chain private key is configured.
# Value format: hexadecimal string of 32 bytes with '0x' prefix
# Value example: 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
TEST_ON_CHAIN_WHITELIST_APPROVE_PRIVATE_KEY=

# Chain id for whitelist approve test. If no value provided, the test is disabled
# Value format: number
# Value example: 97
TEST_ON_CHAIN_WHITELIST_APPROVE_CHAIN_ID=
